# chat_universitaire

./: .gitignore  README.md  chatboot configuration.txt  configuration minio+langchaine4j.txt  expliquation.txt  login_registre.txt
backend/ask_enset/: pom.xml
backend/ask_enset/src/main/java/ma/enset/ask_enset/: AskEnsetApplication.java
backend/ask_enset/src/main/java/ma/enset/ask_enset/config/: LangChainConfig.java  MinioConfig.java  SwaggerConfig.java
backend/ask_enset/src/main/java/ma/enset/ask_enset/controller/: AuthController.java  ChatController.java  DocumentController.java  ProfileController.java
backend/ask_enset/src/main/java/ma/enset/ask_enset/dto/: AuthResponse.java  ChangePasswordRequest.java  ChatRequest.java  ChatResponse.java  LoginRequest.java  ProfileResponse.java  RegisterRequest.java  UpdateProfileRequest.java
backend/ask_enset/src/main/java/ma/enset/ask_enset/model/: Conversation.java  Document.java  Document_enset.java  Message.java  User.java
backend/ask_enset/src/main/java/ma/enset/ask_enset/repository/: ConversationRepository.java  DocumentRepository.java  MessageRepository.java  UserRepository.java
backend/ask_enset/src/main/java/ma/enset/ask_enset/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/ask_enset/src/main/java/ma/enset/ask_enset/service/: AuthService.java  ChatService.java  DocumentService.java  ProfileService.java  service.java
backend/ask_enset/src/test/java/ma/enset/ask_enset/: AskEnsetApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminPage.jsx  ChatPage.jsx  HomePage.jsx  LoginPage.jsx  RegisterPage.jsx  style-admin.css  style-chat.css  style-home.css  style-registre.css
frontend/src/services/: api.js
